GLOBAL_verbose= 0;
GLOBAL_thread_count= 8;
GLOBAL_omp_type= 1;
GLOBAL_TEST_TYPE= bcc_lrup_sumscores;
GLOBAL_TEST_TYP2= speed;
GLOBAL_QR_strategy= "YnWt";
GLOBAL_QC_strategy= "YnWt store one";
GLOBAL_NBINS= 1;
GLOBAL_gamma= 0.001;
GLOBAL_B_MLT= 32;
GLOBAL_TEST_sparse= 1;
GLOBAL_TEST_mrand= 0.00;
GLOBAL_TEST_A_n_rows= 9752;
GLOBAL_TEST_A_n_cols= 276768;
GLOBAL_TEST_A_n_cols= 276768;
GLOBAL_TEST_Z_n_rows= 6825;
GLOBAL_TEST_Y_n_cols= 0;
GLOBAL_TEST_T_n_cols= 3;
GLOBAL_TEST_niter= 0;
GLOBAL_out_name= test;
END= 0;
